{
  "name": "covid19india",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://covid19india.github.io/",
  "dependencies": {
    "@juggle/resize-observer": "^3.1.3",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "animejs": "^3.2.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "corejs-typeahead": "^1.3.1",
    "d3": "^5.15.0",
    "d3-svg-legend": "^2.25.6",
    "date-fns": "^2.11.0",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "json2csv": "^5.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-force-graph-2d": "^1.15.1",
    "react-infinite-scroll-component": "^5.0.4",
    "react-lightweight-tooltip": "1.0.0",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^2.0.0",
    "react-scripts": "3.4.0",
    "react-table": "^7.0.4",
    "react-use": "^14.1.1",
    "sass-lint": "^1.13.1",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "map_test": "react-scripts test src/__tests__/mapAndApiStateNames.test.js",
    "test": "react-scripts test --testPathIgnorePatterns=src/__tests__/mapAndApiStateNames.test.js",
    "eject": "react-scripts eject",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\"",
    "scsslint": "sass-lint-auto-fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.+(json|yml|yaml|md|vue)": [
      "prettier --write"
    ],
    "*.+(css|scss)": [
      "sass-lint-auto-fix"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "sass-lint-auto-fix": "^0.21.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
